<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="charge.png" />
    <None Remove="cs_team.png" />
    <None Remove="fleche.png" />
    <None Remove="logo.png" />
    <None Remove="poulie.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="charge.png" />
    <Resource Include="cs_team.png" />
    <Resource Include="fleche.png" />
    <Resource Include="logo.png" />
    <Resource Include="poulie.png" />
  </ItemGroup>

</Project>
