<Window x:Name="ConcreteCS" x:Class="ConcreteCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcreteCS"
        mc:Ignorable="d"
        Title="ConcreteCS" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <!-- L'étoile permet de s'étendre -->
        </Grid.ColumnDefinitions>

        <!-- Image centrée dans la première colonne -->
        <Image 
            Source="/logo.png" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="116" 
            Height="55" 
            Margin="5,5,0,0"
        />

        <!-- TabControl s'étend dans la deuxième colonne -->
        <TabControl Grid.Column="1" Margin="10,65,10,10">
            <TabItem Header="Calculs">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listeCalculs" SelectionMode="Single" SelectionChanged="listeCalculs_SelectionChanged">
                        <ListBoxItem>Longueur du bras</ListBoxItem>
                        <ListBoxItem>Diamètre d'engrenage</ListBoxItem>
                    </ListBox>

                    <Grid Grid.Column="1" x:Name="bras" Visibility="Visible">
                        <TextBlock Text="Calcul pour le bras" />
                    </Grid>

                    <Grid Grid.Column="1" x:Name="engrenage" Visibility="Collapsed">
                        <TextBlock Text="Calcul pour l'engrenage" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Simulation">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>